---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: audit-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: audit-webhook
subjects:
- kind: ServiceAccount
  name: audit-webhook
